\relax 
\citation{website:dsl}
\citation{kosar2008preliminary}
\citation{mernik2005and}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Specific Languages}{1}}
\newlabel{sec:domain_specific_languages}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\newlabel{sub:introduction}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phases of DSL development}{1}}
\newlabel{sub:phases_of_dsl_development}{{1.2}{1}}
\citation{mernik2005and}
\citation{mernik2005and}
\citation{van2000domain}
\citation{mernik2005and}
\citation{mernik2005and}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DSL Advantages and Disadvantages}}{2}}
\newlabel{tab:dsl_advantage}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DSL design patterns \cite  {mernik2005and}}}{2}}
\newlabel{tab:design_patterns}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Choice}{2}}
\newlabel{sub:conclusion}{{1.3}{2}}
\citation{parr2009language}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DSL implementation patterns \cite  {mernik2005and}}}{3}}
\newlabel{tab:implementation_patterns}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compiler}{3}}
\newlabel{sec:python_compiler}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compiler end to end}{3}}
\newlabel{sub:compiler_end_to_end}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compiler End-to-end}}{4}}
\newlabel{fig:compiler}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}input string}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Tokenizer rules}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Tokenizer output}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Parser rules}{4}}
\citation{aho2007compiler}
\citation{standard1996ebnf}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Parser output: Parse tree}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Abstract Syntax Tree}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Pseudo Code Node visitor}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Symbol table contents}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Pseudo code template rendering}{6}}
\citation{website:pyparser}
\citation{Beazley2013python}
\citation{website:llvslr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compiler construction tools}{7}}
\newlabel{sub:compiler_construction_tools}{{2.2}{7}}
\citation{website:ply}
\newlabel{toy_grammar}{{10}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}"A toy grammar"}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}PLY}{8}}
\newlabel{subsub:ply}{{2.2.1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}PLY Tokenizer}{8}}
\citation{website:pyparser}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}PLY Yacc}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pyparsing}{9}}
\newlabel{sub:pyparsing}{{2.2.2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Pyparsing Token}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Pyparsing Parser}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}ANTLR}{10}}
\newlabel{subsub:antlr}{{2.2.3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}ANTLR grammar}{10}}
\bibstyle{plain}
\bibdata{sources}
\bibcite{aho2007compiler}{1}
\bibcite{website:ply}{2}
\bibcite{Beazley2013python}{3}
\bibcite{website:dsl}{4}
\bibcite{website:llvslr}{5}
\bibcite{kosar2008preliminary}{6}
\bibcite{mernik2005and}{7}
\bibcite{parr2009language}{8}
\bibcite{standard1996ebnf}{9}
\bibcite{van2000domain}{10}
\bibcite{website:pyparser}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Choice}{11}}
\newlabel{subsub:choice}{{2.2.4}{11}}
