This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dsl_and_compilers.aux
The style file: plain.bst
Database file #1: sources.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            560 strings with 5510 characters,
and the built_in function-call counts, 2965 in all, are:
= -- 282
> -- 137
< -- 0
+ -- 56
- -- 44
* -- 181
:= -- 517
add.period$ -- 33
call.type$ -- 11
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 107
empty$ -- 251
format.name$ -- 44
if$ -- 612
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 22
pop$ -- 74
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 125
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 28
width$ -- 13
write$ -- 117
